<!DOCTYPE html>
<html>
<head>
  <script src = "jquery.js" ></script>
  
 <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Vast+Shadow' rel='stylesheet' type='text/css'>
  

  <title>Cozy coffee corners</title>

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Cozy coffee corners</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
            <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">About</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<style>
.navbar {
  background: rgba(0,0,0,0.5);
}
.navbar a {
  color: white !important;
}
.jumbotron {
  background-image: url("http://41.media.tumblr.com/d5b2f8023a7d765dbcae20816e02367e/tumblr_n48e1xydfq1qbmsleo1_500.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-size: 100%;
  padding-top: 100px;
  }
.jumbotron h1 {
  font-family: "Vast Shadow", Arial;
  color: white;
  text-align: left;

}
.jumbotron img {
  position: right;
}
form {
  color: white;
  padding-left: 110px;
}
.row {
  position: relative;
  min-height: 1px;
  padding-left: 100px;
  padding-right: 100px;
}


.row img{
  border-radius: 100px;
  margin-top: 40px;
 }

.row p{
  padding-top: 50px;
}

#buzz {
  text-align: center;
  padding-top: 10px;
}

#mission {
  margin-top: 100px;
  background-color: rgba(48,48,48,1);
  padding-top: 15px;
  padding-bottom: 50px;
}

#mission h2 {
  padding-bottom: 20px;
  color: white;
}
#mission p {
  color: white;
  font-size: 18px;
  }
#social-buttons {
  margin-top: 50px;
  
}
 </style>


<div class='jumbotron'>
  <div class="row">
  <div class="col-md-6">
    <h1>Cozy coffee corners in London</h1></div>
  <div class="col-md-6">
    <h1>  </div>
  </div>
    <form role='form'>
      <label for="email">Find out more</label>
      <input type="text" name="email" >
      <button type="submit">Send</button>
    </form>
</div>

  <div id="buzz">
    <h2><small>Who are we?</small><br />This is the team behind this project</h2>

<div class="row">
  <div class="col-md-4">
  <img src='sarah.jpg' width= 200px height= 200px>
      <p>These sandwiches are the best I've ever tasted, for sure. I now eat them every day - breakfast, lunch and dinner.</p>
      <small>Mr Smith, Professional sandwich taster</small>
    </div>
  <div class="col-md-4"> 
    <img src='iina.jpg' width= 200px height= 200px>
     <p>My team are always far more productive after we order from Sam's. 40% more productive, in fact.</p>
     <small>Miss McAdam, CEO Workplace Analytics</small>
    </div>
  <div class="col-md-4"> 
    <img src='lucy.jpg' width= 200px height= 200px>
    <p>We switched to Sam's Sarnies and won our first government contract the next day. Coincidence? I think not!</p>
  </div>
</div>

  
<div id="mission">
    <h2><small>Our mission</small><br />Join us in helping busy professionals eat healthily</h2>

    <p>We believe that healthy workers are more productive workers.</p>
    <p>Providing your team with a healthy lunch each day improves both motivation and morale.</p>
    <p>We deliver healthy sandwiches, made with the best ingredients, to your workplace every day.</p>

    <div id='social-buttons'>
      <button type="button" class="btn btn-info btn-lg">Twitter</button>
      <button type="button" class="btn btn-primary btn-lg">Facebook</button>
      <button type="button" class="btn btn-danger btn-lg">Pinterest</button>
    </div>
  </div>


</body>


<!-- Sandwich from: © Kosoff | <a href="http://www.dreamstime.com/">Dreamstime Stock Photos</a> & <a href="http://www.stockfreeimages.com/">Stock Free Images</a> -->
</html>
